* {
    blue:  #0000FF;
    white: #FFFFFF;
    black: #000000;
    grey:  #eeeeee;

    spacing: 2;
    background-color:  transparent; 
    border-color: #444444FF;
    anchor: north;
    location: center;
}
// la ventana 
window {
    children:  [mainbox];
    transparency: "screenshot";
    location: center;
    anchor:   center;
    spacing: 0;
    orientation: horizontal;
}
//el contenedor 
mainbox {
    background-color: transparent;
    padding: 0px;
    border: 0;
}
message {
    border: 2px;
    padding: 1em;
    background-color: @white;
    text-color: @black;
}
textbox normal {
    text-color: #002B36FF;
    padding: 0;
    border: 0;
}
listview {
    fixed-height: 1;
    columns:2;
    border: 2px;
    padding: 1em;
    reverse: false;
    background-color: white / 90%;
    lines:20;
    spacing:4px;
    cycle:false;
    dynamic:true;
    layout:vertical;
}
element {
    border: 0;
    padding: 2px;
    highlight: bold ;
    border-radius: 5mm;
    children: [element-icon , element-text];
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element normal.normal {
    text-color: #002B36FF;
    background-color: #F5F5F500;
}
element normal.urgent {
    text-color: #D75F00FF;
    background-color: #F5F5F5FF;
}
element normal.active {
    text-color: #005F87FF;
    background-color: #F5F5F5FF;
}
element selected.normal {
    text-color: #F5F5F5FF;
    background-color: #4271AEFF;
}
element selected.urgent {
    text-color: #F5F5F5FF;
    background-color: #D75F00FF;
}
element selected.active {
    text-color: #F5F5F5FF;
    background-color: #005F87FF;
}
element alternate.normal {
    text-color: #002B36FF;
    background-color: #D0D0D0FF;
}
element alternate.urgent {
    text-color: #D75F00FF;
    background-color: #D0D0D0FF;
}
element alternate.active {
    text-color: #005F87FF;
    background-color: #D0D0D0FF;
}
// el escroll
scrollbar {
    border: 0;
    padding: 0;
}
// la barra de busqueda
inputbar {
    spacing: 0;
    border: 2px;
    padding: 0.5em 1em;
    background-color: white / 90%;
    index: 0;
    children:[ textbox-prompt-colon,entry,case-indicator ];
}
inputbar normal {
    foreground-color: #002B36FF;
    background-color: #F5F5F500;
}
mode-switcher {
    border: 2px;
    padding: 0.5em 1em;
    background-color: @grey;
    index: 10;
}
button selected {
    text-color: #4271AEFF;
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: var(black);
}
entry {
    expand:                         true;
    placeholder:                    " Buscador .... ";
    blink:                          true;
}
// errores
error-message {
    border: 2px;
    padding: 1em;
    background-color: #FF8888;
    text-color: @black;
}